per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}

deposit = []
money = int (input('Введите сумму вклада: '))
total_per_year1 =  money * per_cent ['ТКБ'] / 100
total_per_year2 =  money * per_cent ['СКБ'] / 100
total_per_year3 =  money * per_cent ['ВТБ'] / 100
total_per_year4 =  money * per_cent ['СБЕР'] / 100
deposit.append(int(total_per_year1))
deposit.append(int(total_per_year2))
deposit.append(int(total_per_year3))
deposit.append(int(total_per_year4))
print(deposit)
print(max(deposit))
